<UserControl x:Class="mesajprog1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:mesajprog1.View"
        xmlns:vms="clr-namespace:mesajprog1.ViewModel"
        mc:Ignorable="d"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        d:DesignHeight="768" d:DesignWidth="1250">
    <Border>

        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#a9a9a9" Offset="0"/>
                <GradientStop Color="#ffffff" Offset="0.75"/>

            </LinearGradientBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="500"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            





            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    
                    <TextBox Width="250" HorizontalAlignment="Left" Padding="2" Margin="0 0 0 10" Text="{Binding Email,UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="Email Adress:"
                             materialDesign:HintAssist.Background="Transparent" />
                    
                    <Grid>
                        <PasswordBox Width="250" HorizontalAlignment="Left" Padding="2" vms:PasswordBoxAssistant.BoundPassword="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" materialDesign:HintAssist.Hint="Password:" />
                        

                    </Grid>
                    
                </StackPanel>
                <Grid Grid.Row="2" Height="50" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Login" Width="120" HorizontalAlignment="Right" Command="{Binding LoginCommand}" 
                            Style="{StaticResource MaterialDesignFlatDarkBgButton}" 
                            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"/>
                    <Button Grid.Column="2" Content="Register" Width="120" HorizontalAlignment="left" Command="{Binding LoginRegisterCommand}"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" 
                            ToolTip="MaterialDesignFlatSecondaryDarkBgButton"/>

                </Grid>
            </Grid>
        </Grid>
        
        
    </Border>
</UserControl>
